# WesticketSmartInvitations

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/westechhub/westicketsmartinvitations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: TicketsDB.db
app/src/main/java/com/westechhub/westicketsmartinvitations/: ActivationScanActivity.java  DataProcessingActivity.java  DatabaseAccess.java  DatabaseHelper.java  DatabaseOpenHelper.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Processing.java  ResultsActivity.java  ScanActivity.java  TicketListActivity.java  TicketProcessing.java  TicketProcessor.java  TicketsListActivity.java  check_list.java
app/src/main/java/com/westechhub/westicketsmartinvitations/Model/: Users.java
app/src/main/java/com/westechhub/westicketsmartinvitations/Prevalent/: Prevalent.java
app/src/main/res/drawable/: HomeActivity.java
app/src/main/res/drawable-v24/: button_design.xml  input_design.xml
app/src/main/res/layout/: activity_check_list.xml  activity_data_processing.xml  activity_login.xml  activity_main.xml  activity_results.xml  activity_ticket_list.xml  activity_tickets_list.xml  alert_dialog.xml  app_bar_home.xml  change_password.xml  content_home.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_activate.xml  menu_activation_status.xml  menu_flash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/westechhub/westicketsmartinvitations/: ExampleUnitTest.java
keystore/: westickt_key.jks
keystore/wtKeyStore/: westickt_key.jks
