<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketListActivity">

    <RelativeLayout
        android:id="@+id/title0"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        >

        <ImageView

            android:id="@+id/Sawiricon"
            android:src="@drawable/guest"
            android:layout_width="match_parent"
            android:layout_height="350dp">
        </ImageView>



    </RelativeLayout>

<!--    <RelativeLayout-->
<!--        android:layout_below="@+id/title0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->



<!--    </RelativeLayout>-->


    <TextView

        android:id="@+id/number_of_guests"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/title0"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="152dp"
        android:fontFamily="@font/gravitas_one"
        android:freezesText="true"
        android:text="Number of guests"
        android:textAlignment="center"
        android:textSize="40dp" />


    <!--    <RelativeLayout-->
<!--        android:id="@+id/title2"-->
<!--        android:layout_below="@+id/title0"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

<!--&lt;!&ndash;        <TextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/Name_of_Tickets"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_centerInParent="true"&ndash;&gt;-->
<!--&lt;!&ndash;            android:fontFamily="@font/nova_cut"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Ticket Information"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textAlignment="center"&ndash;&gt;-->
<!--&lt;!&ndash;            android:textSize="40dp" />&ndash;&gt;-->


<!--    </RelativeLayout>-->


<!--    <RelativeLayout-->
<!--        android:layout_below="@+id/title2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="400dp"-->
<!--        android:layout_alignParentBottom="true">-->

        <ListView
            android:id="@+id/ticketList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

<!--    </RelativeLayout>-->


</RelativeLayout>